{
  "name": "seleniumtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^92.0.2",
    "geckodriver": "^2.0.4",
    "jest": "^27.1.0",
    "selenium-webdriver": "^3.6.0"
  }
}
